# initialization

./: .gitignore  pom.xml
src/main/java/com/dongx/initialization/: InitializationApplication.java
src/main/java/com/dongx/initialization/common/: ResponseCode.java
src/main/java/com/dongx/initialization/config/: ApplicationConfig.java  DataSourceConfig.java  WebLogAspectConfig.java  WebSecurityConfig.java
src/main/java/com/dongx/initialization/controller/: HelloController.java
src/main/java/com/dongx/initialization/dto/: UserDTO.java
src/main/java/com/dongx/initialization/entity/: Demo.java  Demo2.java  Permission.java  Role.java  User.java  UserAuths.java  UserInfo.java
src/main/java/com/dongx/initialization/mapper/: Demo2Mapper.java  PermissionMapper.java  RoleMapper.java  UserAuthsMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/dongx/initialization/resposity/: DemoRepository.java  UserRepository.java
src/main/java/com/dongx/initialization/security/: CustomUserService.java  CustomerUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  WebSecurityConfig.java
src/main/java/com/dongx/initialization/service/: Demo2Service.java  UserService.java
src/main/java/com/dongx/initialization/service/Impl/: Demo2ServiceImpl.java  UserSerivceImpl.java
src/main/java/com/dongx/initialization/sys/: GlobalExceptionHandler.java  ServerResponse.java
src/main/java/com/dongx/initialization/utils/: GeneratorDisplay.java  GeneratorKey.java  GeneratorKeyUtil.java  MyBatisGeneratorUtil.java
src/main/java/com/dongx/initialization/vo/: Msg.java
src/main/resources/: SessionFactory.xml  application-dev.yml  application.yml  banner.txt  generatorConfig.xml  log4j-spring.properties  logback-spring.xml
src/main/resources/mapper/: Demo2Mapper.xml  PermissionMapper.xml  RoleMapper.xml  UserAuthsMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: Hello.html  error.html  home.html  index.html  login.html
src/test/java/com/dongx/initialization/: InitializationApplicationTests.java
src/test/java/com/dongx/initialization/mapper/: PermissionMapperTest.java  UserMapperTest.java
src/test/java/com/dongx/initialization/resposity/: DemoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dongx/initialization/service/Impl/: Demo2ServiceImplTest.java
src/test/java/com/dongx/initialization/utils/: GeneratorKeyUtilTest.java
